LabsPsutiKR/Windows/StartWindow.xaml

<Window x:Class="LabsPsutiKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabsPsutiKR"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodel="clr-namespace:LabsPsutiKR.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StartWindowViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="490" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel Orientation="Vertical">

            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">

                </MenuItem>
                <MenuItem Header="Расчет критериев">
                    <MenuItem Header="Максимальный элемент массива" Command="{Binding MaxItemArrayCommand}"/>
                    <MenuItem Header="минимальный элемент массива" Command="{Binding MinItemArrayCommand}"/>
                    <MenuItem Header="сумма всех элементов массива" Command="{Binding SumItemsArrayCommand}" />
                    <MenuItem Header="произведение всех элементов массива" Command="{Binding MultipleItemsArrayCommand}"/>
                    <MenuItem Header="сумма всех отрицательных элементов массива," Command="{Binding SumNegativeItemsArrayCommand}"/>
                    <MenuItem Header="произведение всех отрицательных элементов массива" Command="{Binding MultipleNegativeItemsArrayCommand}"/>
                    <MenuItem Header="сумма всех положительных элементов массива" Command="{Binding SumPositiveItemsArrayCommand}"/>
                    <MenuItem Header="произведение всех положительных элементов массива" Command="{Binding MultiplePsotiveItemsArrayCommand}"/>
                    <MenuItem Header="--"/>
                    <MenuItem Header="Вывод всех положительных элементов массив" Command="{Binding SortPositiveArrayCommand}"/>
                    <MenuItem Header="Вывод всех отрицательных элементов массива"  Command="{Binding SortNegativeArrayCommand}"/>
                </MenuItem>
                <MenuItem Header="Критерии">

                </MenuItem>
                <MenuItem Header="Выход">

                </MenuItem>
                <MenuItem Header="О программе"/>
            </Menu>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="25 0 0 0" Orientation="Vertical">
                    <TextBlock Text="Введите значение A"/>
                    <TextBox Text="{Binding SelectedValueA}" />
                    <TextBlock Text="# Задания"/>
                    <ComboBox
                        Width="400"
                        ItemsSource="{Binding ListTasks}" 
                             SelectedItem="{Binding SelectedTask,
                                UpdateSourceTrigger=PropertyChanged}"
                             >
                    </ComboBox>

                    <Button Margin="0 5 0 0" 
                            Width="400"
                            Content="Подсчет"
                            Command="{Binding DoResultCommand}"
                            />

                    <StackPanel Margin="0 10 0 0" 
                                Width="400"
                                Orientation="Horizontal">
                        <TextBlock Text="X: "/>
                        <ListBox Height="220" Width="185"
                                 ItemsSource="{Binding ArrayX,
                                    NotifyOnSourceUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                 >
                        </ListBox>
                        
                        <TextBlock Text="Y: "/>

                        <ListBox Height="220" Width="189"
                                 ItemsSource="{Binding ArrayY,
                                    NotifyOnSourceUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                        </ListBox>
                        
                    </StackPanel>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="25 0 0 0"
                                Width="300"
                                Orientation="Vertical">
                        <TextBlock Text="{Binding TextResult}"/>
                        <ListBox Width="300"
                                 ItemsSource="{Binding SortArray}"
                                 Height="355">
                            
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            
        </StackPanel>
        
        
    </Grid>
</Window>
